{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_GB",
	"api.token": "466fcdfbcbdbafc0edb34e07d6e470fff7c5df58f01874d63a6098c05cc3dd3f142af912b27148a7c44639b4c9cf4e50a9f7d70dbab70b9f69eda4e4bc1aae00",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 191,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 177,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"editor.codeView": true,
	"windowContentZoomFactor": 100,
	"theme": 7,
	"style.editor.fontSize": 13
}
